name=ReclaimerLabs_ADS1118
version=0.9.3
license=MIT
author=Jason Cerundolo
sentence=Library for the ADS1118 ADC
url=https://github.com/ReclaimerLabs/ReclaimerLabs_ADS1118
repository=ReclaimerLabs/ReclaimerLabs_ADS1118
dependencies.ReclaimerLabs_Thermocouple=0.9.3
dependencies.SparkFunPhant=1.2.0
